/*Mobile CSS Below*/
@media only screen and (max-width: 480px) {
    .col-4.text-center > p{
        /* font-weight: bold;*/
        font-size : 12px;
        min-height: 20px;
    }

}
  
/*Desktop CSS Below*/
@media only screen and (min-width: 480px) {
    .list-group-item {
      padding: 5px 10px;
    }
    .timeline-label > p {
        padding: 10px;
    }
    .col-4.text-center > p{
        font-size: 15px;
    }  

}
 
.col-4.text-center{
  padding: 0 5px;
}  

.p--5{
margin-bottom: -30px;
}

.p--5 > div > img{
width: 64px;
height: 64px;
}


.map-row{
    position: relative;
  }
  #base-img{
    position: absolute;
    z-index: 100;
    left: 0;
    right: 0;
  }
  .btn-on-img{
    position: absolute;
    z-index: 1000;
    border-radius: 50%;
  }
  
    /* Radial Out */
    .hvr-radial-out {
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      overflow: hidden;
      color: rgb(0, 0, 0, 0);
  
      -webkit-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
    }
    .hvr-radial-out:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #2098D1;
      color: rgb(0, 0, 0, 0);
      border-radius: 100%;
      -webkit-transform: scale(0);
      transform: scale(0);
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
      color: white;
      font-weight: bold;
    }
    .hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
  